<!doctype html>
<html>
   <head>
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      <link rel='stylesheet' href='index.css'>
      
      $("#customBtn").click(function () {
          window.location.href = "home.html";
          $.ajax({
           type: 'Post',
           url: 'http://1db7a5e1.ngrok.io/getnumber',
           data: $('#text').val();
      );
               
      </script>
      <style type="text/css">
         #customBtn {
         display: inline-block;
         background: white;
         color: #444;
         width: 190px;
         border-radius: 5px;
         border: thin solid #888;
         white-space: nowrap;
         display: block; 
         margin: 0 auto;
         }
         #customBtn:hover {
         cursor: pointer;
         }
         
         span.buttonText {
         display: inline-block;
         vertical-align: middle;
         text-align:center;
         font-size: 25px;
         font-weight: bold;
            font-family: 'Raleway', sans-serif;
            }
      </style>
   </head>
   <body>
      <img id='logo' src= "logo.jpg">
      <p>Daily texts that remind you to reflect and journal.  We compile the rest, and present them beautifully to you.</p>
      <div class="g-signin2" data-onsuccess="onSignIn"></div>
      <div id="gSignInWrapper">
         <p font-size='20px'>Enter your cellphone number so we can friendly reach you.</p>
         <input type="text"><br>
         <div id="customBtn">
            <span class="buttonText">Begin</span>
         </div>
      </div>
      <div id="name"></div>
      <script>startApp();</script>
   </body>
</html>
